<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Sistema de Avaliação de Desempenho: Contabilidade Central</title>

	<!-- Boostrap minified CSS -->
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Optional theme -->
	<link rel="stylesheet" href="../dist/css/bootstrap-theme.min.css">

    
    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Mudar navegação</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./mainPage.php">S.A.D. Contabilidade Central</a>
        </div>
		<div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
			<li><a class="navbar-brand nav navbar-right" href="./cadastroQuestionario.php">Crie Questionários</a></li>
			<li><a class="navbar-brand nav navbar-right" href="./avaliacaoSistema.php">Avalie o sistema</a></li>
			<li><a class="navbar-brand nav navbar-right" href="./relatorioPessoal.php">Ver meu Relatório</a></li>
			<li><a href="./logout.php">Realizar Logoff</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
