
	  </div>
	  <!--<a class="btn" href="javascript:history.go(-1)">Voltar</a></p> -->
 </div><!-- /.container -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="../dist/js/bootstrap.min.js"></script>
	
    <div class="panel-footer" align="center">Made by Daniel Oliveiros Almeida de Araújo with Brackets HTML editor and Notepad++.
		<img height="80" width="80" src="modelos/CCGV.jpg"></img>
	</div>
  </body>
</html>
