table{
 border-collapse: collapse;
 border: 2px solid;
}

p.masc{

 color: blue;
}

p.fem{
 color:red;

}
td{
border: 1px solid;
}

body{
  font-family: Verdana, Arial;
  font-size: 14pt;
}

input{
   color:#050;
   font-family:'trebuchet ms',helvetica,sans-serif;
   font-size:84%;
   font-weight:bold;
   background-color:#fed;
   border:1px solid;
   border-top-color:#696;
   border-left-color:#696;
   border-right-color:#363;
   border-bottom-color:#363;
}


#main{
   position: absolute;
   top: 100px;
   text-align: right;
   left: 300px;
   padding:5px;
}

#menu{
   position: absolute;
   top: 100px;
   left: 0px;
   width: 295px;
}
